package mercadoVirtual;

public class Gerente {
	private BancoDeDados banco;
	private Cliente cliente;
	
	public Gerente() {	
		banco = new BancoDeDados();		
	}
	
	// registrar comprador
	void addCliente(String name, int id) {
		Cliente cliente = Cliente.create(name, id);
		Carrinho car = Carrinho.create();
		cliente.adicionarCarrinho(car);
		banco.registrarCliente(cliente);
	}

	// realizar compra
	void buyProduto(int Client_id, int Prod_id) {
		Produto produto = banco.selectProduto(Prod_id);
		banco.selectCliente(Client_id).getCarrinho().adicionar(produto);
	}
	
	// fechar compra
	void fecharCompra(int id) {
		double valor = banco.selectCliente(id).getCarrinho().getTotal();
		banco.processarPagamento(banco.selectCliente(id), valor);
	}
}
